# MybatisPlus

./: pom.xml
src/main/java/com/aop/: PerformanceAspect.java
src/main/java/com/controller/: MtoChannelController.java  SwaggerConfig.java
src/main/java/com/domain/: MtoChannel.java
src/main/java/com/example/task/demotest/: DemotestApplication.java
src/main/java/com/mapper/: MtoChannelMapper.java
src/main/java/com/service/: MtoChannelService.java
src/main/resources/: application.yaml
src/main/resources/mapperxml/: MtoChannelMapper.xml
src/main/resources/static/: login.html
src/test/java/com/example/task/demotest/: DemotestApplicationTests.java
